<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!DOCTYPE html>
<html>
<head>
    <title>Password generator</title>
    <meta charset="UTF-8">
    <meta name="description" content="That program was created for generating random password">
    <meta name="author" content="Illia Kravchenko">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #666;
        }

        #image {
            display: block;
            margin: 50px auto;
            max-width: 500px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.2s;
        }

        form{
            text-align: center;
        }

    </style>
</head>

<body>
<h1>Password generator</h1>
	<p>That program was created for generating random password</p>
    <p>With this program you can choose length of your password,</p>
    <p>choose some additional features such as: uppercase letters,</p>
    <p>special characters and numbers if you want stronger password.</p>
	<img id="image" src="images\Password_settings.jpg" alt="Settings" width=”500″ height=”600″>
    <img id="image" src="images\Generating_results.jpg" alt="Results" width=”500″ height=”600″>
	<p>Created by Illia Kravchenko</p>
    <img id="image" src="images\Me.jpg" alt="Illia Kravchenko" width=”500″ height=”600″>
<form action="{% url 'home' %}">
    <input type="submit" value="Home" class="btn btn-warning">
</form>
</body>
</html>